# Projects

./: Java编码规范.doc  README.md
DesignPatterns/: README.md
DesignPatterns/src/com/design/main/: Main.java
DesignPatterns/src/com/design/test/: MainTest.java
ExtendPackageTest/: .classpath  .project  README.md
ExtendPackageTest/src/com/bean/dbutils/: DBDriver.java  DBURL.java  DBUtilsTest.java  URL.java  Users.java
ExtendPackageTest/src/com/bean/io/: IOUtilsTest.java
HelloMaven/: .gitignore  README  pom.xml
MavenProjects/: README
MavenProjects/helloworld/: pom.xml
MavenProjects/supersystem-server/: pom.xml
MongoDBTest/: .classpath  .project  README.md
MongoDBTest/src/com/bena/test/: DBTest.java  Test.java  TestConfig.java
Servlet3Case/: README  pom.xml
Servlet3Case/chapter1/: pom.xml
Servlet3Case/chapter1/src/main/java/com/chapter/servlet/: Servlet1.java
Servlet3Case/parent/: pom.xml
WebExample/: .classpath  .project  README.md
WebExample/WebContent/: index.jsp
WebExample/WebContent/WEB-INF/: web.xml
WebExample/WebContent/view/: common.jsp  login.jsp  register.jsp  view.jsp
WebExample/src/com/bean/: ProjectInfo.java
WebExample/src/com/bean/dao/: UserDao.java
WebExample/src/com/bean/db/: DBDriver.java  DBURL.java  DBUtils.java  Test.java
WebExample/src/com/bean/entity/: Name.java  Photo.java  UserInfo.java  Users.java
WebExample/src/com/bean/filter/: EncodingFilter.java  LoginFilter.java
WebExample/src/com/bean/service/: UserService.java
WebExample/src/com/bean/servlet/: AjaxServlet.java  LoginServlet.java  RegisterServlet.java
backboneexample/: .classpath  .project  README.md
backboneexample/css/: person.css
backboneexample/html/: index.html
guavaproject/: .classpath  .project  README.md
guavaproject/src/com/test/: GuavaTest.java  StringTest.java
javacv-example/: .classpath  .project
javacv-example/src/com/main/test/: VideoCompress.java
jdbctest/: .classpath  .project  README.md
jdbctest/src/com/bean/: DBTest.java  TestUtils.java
jdk8apitest/: .project
jdk8apitest/src/org/test/datetimetest/: DateTimeTest.java
jdk8apitest/src/org/test/streamtest/: StreamTest.java
jdk8apitest/src/org/test/threadlocktest/: BlackQueueTest.java
playproject/: build.sbt  plugins.sbt
playproject/HelloWorld/: README
playproject/HelloWorld/app/controllers/: Application.java
playproject/HelloWorld/app/views/: hello.scala.html
playproject/HelloWorld/conf/: application.conf  routes
playproject/Spring4Play2/: .classpath  .project  build.sbt
playproject/Spring4Play2/conf/: application-context.xml  application.conf
playproject/Spring4Play2/project/: plugins.sbt
playproject/warehouse/: .classpath  .project  README  build.sbt
playproject/warehouse/.target/views/: main.scala.html
playproject/warehouse/app/controllers/: Application.java  Products.java
playproject/warehouse/app/models/: Product.java
playproject/warehouse/conf/: application.conf  routes
springmvc-simple/: .classpath  .project  .springWebflow
springmvc-simple/WebContent/: index.jsp
springmvc-simple/WebContent/WEB-INF/: web.xml
sweepstakes/: .gitignore  .project
sweepstakes/src/com/sweepstakes/: Award.java  LotteryMachine.java  LotteryMachineUtils.java
testc/: README.md  floatanddouble.c  test.c  testbackground.c  testifelse.c  testprint.c  testtips.c  testtype.c  testwhile.c
(+10 files in other folders)
